/* .auto-gridd{
    --auto-grid-min-size: 16em;
    display: grid;
    gridd-template-columns: repeat(auto-fill,minmax(var(--auto-grid-min-size),ifr));
    grid-gap:1rem;
} */
body{
    background: #efefef;
    padding: 1rem;
    line-height: 1.4;
    font-family: sans-serif;
}
li{
    padding: 5rem 1rem;
    text-align: center;
    font-size: 1.2rem;
    background: #eb4d4b;
    color: #ffffff;
}