<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.one{
            background-color: lightcoral;
            border-radius: 4%;
            height: 100px;
            width: 300px;
            padding: 10px;
            
        }
        div.two{
            background-color: lightcoral;
            border-radius: 4%;
            height: 100px;
            width: 300px;
            padding: 10px;
        }
        div.three{
            background-color: lightgreen;
            border-radius: 4%;
            height: 50px;
            width: 300px;
            padding: 10px;
            

        }
        div.four{
            background-color: lightgreen;
            border-radius: 4%;
            height: 100px;
            width: 300px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus nam ipsum voluptatem iusto non dolorem excepturi veritatis laborum, officiis porro?</div><br>
    <div class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, deleniti. A, tenetur sunt mollitia, animi pariatur eos, aperiam corporis fugit quo sapiente nihil ipsa et?</div><br>
    <div class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quisquam?</div><br>
    <div class="four">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quia, minus hic ex quam doloremque molestiae accusantium culpa aliquid tempore quo voluptatibus dolorem, voluptatem molestias.

    </div>

    
</body>
</html>