<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.one{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsZkIl2wdxFBqSO7HJNzAAY-ZMrNtMMruTVwAvZr50&s');
            height: 800px;
            background-position: 350px 0px;


        }
        div.two{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsZkIl2wdxFBqSO7HJNzAAY-ZMrNtMMruTVwAvZr50&s');
            height: 800px;
            background-position: 100% 0;
        }
        div.three{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsZkIl2wdxFBqSO7HJNzAAY-ZMrNtMMruTVwAvZr50&s');
            height: 800px;
            background-position: top right;
        }
    </style>
</head>
<body>
    <h1>This is background position difference</h1>
    <div class="one"> value</div>
    <div class="two">percentage</div>
    <div class="three">top right</div>

    
</body>
</html>