<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply font property</title>
    <style>
        p.one{
            font-weight: normal;
            color: blue;
            font-size: small;
            font-style: italic;
        }
        p.two{
            font-weight: lighter;
            color: #ff00f2;
            font-size: large;
            font-style: normal;
        }
        p.three{
            font-weight: bolder;
            color:rgb(208, 255, 0);
            font-size: medium;
            font-style: oblique;

        }
        p.four{
            font-weight: bold;
            color: hsl(hue, saturation, lightness);
            font-size: x-large;
            font-style: normal;
        }
        p.five{
            font-weight: 1000;
            color: green;
            font-size: 25px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p class="one">Normal value property</p>
    <p class="two">lighter value property</p>
    <p class="three">Bolder value property</p>
    <p class="four">Bold value property</p>
    <p class="five">number value property,
        and this is italic
    </p>
    
</body>
</html>